com.github.siom79.japicmp japicmp-maven-plugin * * * *
com.github.spotbugs spotbugs-maven-plugin * * * *
com.puppycrawl.tools checkstyle * * * *
org.apache.commons commons-rng-simple * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-scm-publish-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.assertj assertj-core * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo javancss-maven-plugin * * * *
org.codehaus.mojo taglist-maven-plugin * * * *
org.graalvm.js js * * * *
org.graalvm.js js-scriptengine * * * *
org.openjdk.jmh jmh-core * * * *
org.openjdk.jmh jmh-generator-annprocess * * * *
org.junit.jupiter junit-jupiter * * * *
org.mockito mockito-inline * * * *
